{
  "name": "poetry-repo-tools",
  "private": true,
  "version": "0.1.0",
  "description": "Repository-wide tooling for formatting and checks",
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "npm --prefix poetry-frontend run lint",
    "lint:backend": "cd poetry-backend && mvn spotless:check checkstyle:check",
    "typecheck": "npm --prefix poetry-frontend run typecheck",
    "test:frontend": "npm --prefix poetry-frontend run test",
    "test:backend": "cd poetry-backend && mvn -q test",
    "test": "npm run test:frontend && npm run test:backend",
    "e2e:test": "npm --prefix poetry-frontend run pw:test",
    "build:frontend": "npm --prefix poetry-frontend run build",
    "build:backend": "cd poetry-backend && mvn -q -DskipTests package",
    "build": "npm run build:frontend && npm run build:backend",
    "openapi:validate": "redocly lint docs/api/openapi-v1.yaml",
    "sdk:check": "node tools/ci/openapi/check-openapi-hash.mjs",
    "sdk:sync": "node tools/ci/openapi/update-openapi-hash.mjs",
    "max-lines:check": "node tools/ci/limits/check-lines.mjs",
    "config:sync": "node tools/ci/config/config-sync.mjs",
    "config:validate": "node tools/ci/config/validate-config-sync.mjs",
    "headers:check": "node tools/ci/headers/check-headers.mjs",
    "i18n:scan": "node tools/ci/i18n/i18n-scan.mjs",
    "modules:check": "node tools/ci/modules/check-modules.mjs",
    "frontend:modules:check": "node tools/ci/modules/check-frontend-modules.mjs",
    "ci": "npm run max-lines:check && npm run headers:check && npm run i18n:scan && npm run modules:check && npm run frontend:modules:check && npm run lint && npm run typecheck && npm run build && npm run e2e:test && npm run test && npm run openapi:validate && npm run sdk:check",
    "dev:backend": "node tools/logs/backend/dev-with-log.mjs",
    "build:backend:log": "node tools/logs/backend/build-with-log.mjs"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@redocly/cli": "^1.28.3",
    "husky": "^9.1.6",
    "jsdom": "^27.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  }
}
