{
  "name": "poetry-repo-tools",
  "private": true,
  "version": "0.1.0",
  "description": "Repository-wide tooling for formatting and checks",
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "npm --prefix poetry-frontend run lint",
    "lint:backend": "cd poetry-backend && mvn spotless:check checkstyle:check",
    "typecheck": "npm --prefix poetry-frontend run typecheck",
    "test:frontend": "npm --prefix poetry-frontend run test",
    "test:backend": "cd poetry-backend && mvn -q test",
    "test": "npm run test:frontend && npm run test:backend",
    "test:e2e": "npm --prefix poetry-frontend run pw:test",
    "build:frontend": "npm --prefix poetry-frontend run build",
    "build:backend": "cd poetry-backend && mvn -q -DskipTests package",
    "build": "npm run build:frontend && npm run build:backend",
    "validate:openapi": "redocly lint docs/api/backend-generated/v1/openapi.yaml",
    "check:sdk-sync": "node tools/ci/openapi/check-openapi-hash.mjs",
    "update:sdk-hash": "node tools/ci/openapi/update-openapi-hash.mjs",
    "check:manual-fetch-calls": "node tools/ci/sdk/sdk-manual-report.mjs",
    "check:file-length": "node tools/ci/limits/check-lines.mjs",
    "sync:config": "node tools/ci/config/config-sync.mjs",
    "validate:config-sync": "node tools/ci/config/validate-config-sync.mjs",
    "check:file-headers": "node tools/ci/headers/check-headers.mjs",
    "check:hardcoded-strings": "node tools/ci/i18n/i18n-scan.mjs",
    "check:backend-modules": "node tools/ci/modules/check-modules.mjs",
    "check:frontend-modules": "node tools/ci/modules/check-frontend-modules.mjs",
    "check:hardcoded-colors": "node tools/ci/colors/check-hardcoded-colors.mjs",
    "check:unused-files": "node tools/ci/unused-files/index.mjs",
    "fix:comment-unused-files": "node tools/ci/unused-files/comment-out-unused.mjs",
    "fix:delete-deprecated-files": "node tools/ci/unused-files/delete-deprecated.mjs",
    "ci": "npm run check:file-length && npm run check:file-headers && npm run check:hardcoded-colors && npm run check:hardcoded-strings && npm run check:backend-modules && npm run check:frontend-modules && npm run lint && npm run typecheck && npm run build && npm run test:e2e && npm run test && npm run validate:openapi && npm run check:sdk-sync",
    "dev:backend": "node tools/logs/backend/dev-with-log.mjs",
    "build:backend:log": "node tools/logs/backend/build-with-log.mjs"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@redocly/cli": "^1.28.3",
    "husky": "^9.1.6",
    "jsdom": "^27.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  }
}
