{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "jsx": "react-jsx"
  },
  "include": [
    "src/tests/**/*",
    "src/tests/setupTests.ts",
    "src/features/**/__tests__/**/*",
    "src/shared/http/__tests__/**/*",
    "src/features/**/*.test.ts",
    "src/features/**/*.test.tsx",
    "tools/vite/i18nKeyGen.ts",
    "vitest.config.ts"
  ],
  "exclude": []
}
